steps:
- id: 'docker build'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t',
        'gcr.io/${PROJECT_ID}/cloudrun/test-cloud-run:${SHORT_SHA}',
        '.'
        ]
  dir: 'modules/cloud_run/test-cloud-run/'
images: ['gcr.io/${PROJECT_ID}/cloudrun/test-cloud-run:${SHORT_SHA}']