steps:
- id: 'docker build'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t',
        'gcr.io/${PROJECT_ID}/cloudrun/test-cloud-run:2.0',
        'git@github.com:doughayden/terraform-testing.git#main:modules/cloud_run/test-cloud-run/'
        ]
- id: 'docker push'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push',
        'gcr.io/${PROJECT_ID}/cloudrun/test-cloud-run:2.0'
        ]